label.btn.btn-success style="width:20%"
  input type="radio" name="position" value="1" autocomplete="off" 頭
label.btn.btn-success style="width:20%"
  input type="radio" name="position" value="2" autocomplete="off" 尾
label.btn.btn-success.active style="width:20%"
  input type="radio" name="position" value="3" autocomplete="off" checked="checked" 中
label.btn.btn-success style="width:20%"
  span#pos7 ／
  input type="radio" name="position" value="4" autocomplete="off"
label.btn.btn-success style="width:20%"
  span#pos8 ＼
  input type="radio" name="position" value="5" autocomplete="off"
